<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
    <!--
    Christmas Bauble Widget
    Written by: Dean Beedell
    version 1.4
    -->
    
    <about-box>
        <image>Resources/christmasplaque.png</image>
    </about-box>

    <window visible="false" name="mainWindow" width="690" title="Christmas Baubles" height="430" shadow="false">
            <image visible="true" zorder="24" vOffset="50" name="busyBlur" src="Resources/busyBlur.png" hOffset="170"/>
            <image visible="true" zorder="25" vOffset="50" name="busy" src="Resources/busy-F1-32x32x24.png" hOffset="170"/>
    </window>

    <window visible="true" name="helpWindow" width="690" title="Bauble Help" height="430" shadow="false">
            <image visible="true" zorder="23" vOffset="0" name="christmasBaublesHelp" src="Resources/christmas-baubles-help.png" hOffset="0"/>
    </window>
    
    <window visible="true" name="infoWindow" width="200" title="Info Window" height="100" shadow="false">
            <image visible="true" zorder="23" vOffset="0" name="infoScroll" src="Resources/baubleTooltip.png" hOffset="0"/>
            <text visible="true" zorder="23" vOffset="40" name="infoScrollText" data="Starting up" style="font-family:times" hOffset="50"/>
    </window>
     <!-- General Preferences One -->

    <prefGroup name="generalOnePrefGroup" order="5" icon="Resources/folders-icon.png" title="Settings"/>
    <prefGroup name="development" order="28" icon="Resources/development-icon.png" title="Development"/>

    <preference hidden="true" group="generalOnePrefGroup" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

    <preference hidden="false" group="generalOnePrefGroup" description="Current Year eg. 2017" name="currentYearPref" title="" defaultValue="2017" type="text"/>

    <preference name="doorPref">
        <title>Door state:</title>
        <type>popup</type>
        <option>enable</option>
        <optionValue>enable</optionValue>
        <option>disable</option>
        <optionValue>disable</optionValue>
        <description>Baubles to remember which doors are open.</description>
        <group>generalOnePrefGroup</group>
        <defaultValue>disable</defaultValue>
    </preference>
    
    <preference name="soundPref">
        <title>Sound Control:</title>
        <type>popup</type>
        <option>enable</option>
        <optionValue>enable</optionValue>
        <option>disable</option>
        <optionValue>disable</optionValue>
        <description>Enable or disable sound as you require.</description>
        <group>generalOnePrefGroup</group>
        <defaultValue>enable</defaultValue>
    </preference>
    
    <preference name="showCarolPref">
        <title>Show Carol Name On Tooltip:</title>
        <type>popup</type>
        <option>enable</option>
        <optionValue>enable</optionValue>
        <option>disable</option>
        <optionValue>disable</optionValue>
        <description>Enable or disable the display of the selected carol.</description>
        <group>generalOnePrefGroup</group>
        <defaultValue>enable</defaultValue>
    </preference>
    
    <preference name="scalePref" group="generalOnePrefGroup" title="Widget Size" defaultValue="100" hidden="true" ticks="30" maxlength="150" minlength="5" type="slider"
        description="Changes the total size of the widget. Vary the percentage and the whole widget will alter in size."
        >
        <ticklabel>5%</ticklabel>
        <ticklabel>50%</ticklabel>
        <ticklabel>100%</ticklabel>
        <ticklabel>150%</ticklabel>
    </preference>
    
    <preference name="delayPref" group="generalOnePrefGroup" title="Bauble Delay" defaultValue="1" hidden="false" ticks="10" maxlength="10" minlength="1" type="slider"
        description="When the widget starts it creates 25 separate windows, each delayed by a small amount to prevent the dreaded white background bug. If it happens to you, increase the delay."
        >
        <ticklabel>0.1 sec</ticklabel>
        <ticklabel>1 sec</ticklabel>
    </preference>

    <!-- File Location Preferences -->

    <prefGroup name="trackLocationOnePrefs" order="10" icon="Resources/folder01.png" title="Music Locations One"/>

    <preference name="bauble1Mp3" title="Bauble One" type="selector" style="open" kind="files" defaultValue="" description="Here you can assign your own MP3 to play. Ensure the filename contains the track's name, each word is separated by a space and is preceded by three characters as these will be stripped by the widget and used as the track title." group="trackLocationOnePrefs"/>
    <preference name="bauble2Mp3" title="Bauble Two" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble3Mp3" title="Bauble Three" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble4Mp3" title="Bauble Four" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble5Mp3" title="Bauble Five" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble6Mp3" title="Bauble Six" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble7Mp3" title="Bauble Seven" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble8Mp3" title="Bauble Eight" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble9Mp3" title="Bauble Nine" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble10Mp3" title="Bauble Ten" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble11Mp3" title="Bauble Eleven" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>
    <preference name="bauble12Mp3" title="Bauble Twelve" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationOnePrefs"/>

    <!-- File Location Preferences -->

    <prefGroup name="trackLocationTwoPrefs" order="20" icon="Resources/folder02.png" title="Music Locations Two"/>

    <preference name="bauble13Mp3" title="Bauble Thirteen" type="selector" style="open" kind="files" defaultValue="" description="Here you can assign your own MP3 to play. Ensure the filename contains the track's name, each word is separated by a space and is preceded by three characters as these will be stripped by the widget and used as the track title." group="trackLocationTwoPrefs"/>
    <preference name="bauble14Mp3" title="Bauble Fourteen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble15Mp3" title="Bauble Fiveteen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble16Mp3" title="Bauble Sixteen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble17Mp3" title="Bauble Seventeen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble18Mp3" title="Bauble Eighteen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble19Mp3" title="Bauble Nineteen" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble20Mp3" title="Bauble Twenty" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble21Mp3" title="Bauble Twenty one" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble22Mp3" title="Bauble Twenty two" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble23Mp3" title="Bauble Twenty three" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble24Mp3" title="Bauble Twenty four" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble25Mp3" title="Bauble Twenty five" type="selector" style="open" kind="files" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    
    

    <!--preference name="bauble1Size" hidden = "true" title="Bauble 1 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble2Size" hidden = "true" title="Bauble 2 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble3Size" hidden = "true" title="Bauble 3 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble4Size" hidden = "true" title="Bauble 4 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble5Size" hidden = "true" title="Bauble 5 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble6Size" hidden = "true" title="Bauble 6 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble7Size" hidden = "true" title="Bauble 7 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble8Size" hidden = "true" title="Bauble 8 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble9Size" hidden = "true" title="Bauble 9 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble10Size" hidden = "true" title="Bauble 10 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble11Size" hidden = "true" title="Bauble 11 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble12Size" hidden = "true" title="Bauble 12 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble13Size" hidden = "true" title="Bauble 13 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble14Size" hidden = "true" title="Bauble 14 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble15Size" hidden = "true" title="Bauble 15 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble16Size" hidden = "true" title="Bauble 16 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble17Size" hidden = "true" title="Bauble 17 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble18Size" hidden = "true" title="Bauble 18 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble19Size" hidden = "true" title="Bauble 19 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble20Size" hidden = "true" title="Bauble 20 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble21Size" hidden = "true" title="Bauble 21 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble22Size" hidden = "true" title="Bauble 22 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble23Size" hidden = "true" title="Bauble 23 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble24Size" hidden = "true" title="Bauble 24 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/>
    <preference name="bauble25Size" hidden = "true" title="Bauble 25 size" type="text" defaultValue="" description="" group="trackLocationTwoPrefs"/-->

    <preference hidden="false"
        name="mouseWheelPref" group="generalOnePrefGroup" title="Resizing Mouse Wheel Direction" defaultValue="up" type="popup"
        description="This changes the direction of the mousewheel when used to control the resizing effect (CTRL+Mousewheel)."
    >
        <option>up</option>
        <option>down</option>
    </preference>

    <preference name="opacityPref" group="generalOnePrefGroup" title="Bauble Opacity:" defaultValue="100" ticks="30" maxlength="255" minlength="1" type="slider"
        description="Sets the initial opacity of the baubles."
        >
        <ticklabel>1</ticklabel>
        <ticklabel>127</ticklabel>
        <ticklabel>255</ticklabel>
    </preference>

    <preference hidden="true" description="Double-clicking on the widget image will run any command you put in the above box. An example command for Windows might be one to start up Mozilla Thunderbird, eg.  C:\Program Files\Mozilla Thunderbird\thunderbird.exe" name="imageCmdPref" group="settings" title="Widget Command:" type="text"/>

    <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="0" type="popup">
        <option>Debug OFF</option>
        <optionValue>0</optionValue>
        <option>Debug ON</option>
        <optionValue>1</optionValue>
    </preference>
    
    <preference hidden="true" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>

    <preference hidden="true" group="development" description="Saved Locations" name="savedLocations" title="Saved Locations" defaultValue="" type="text"/>

    <preference hidden="true" group="development" description="Saved Sizes" name="savedSizes" title="Saved Sizes" defaultValue="" type="text"/>

    <preference hidden="true" description="You can change the name of the widget at any time to correspond to the name of the function you have assigned to it." name="widgetTooltip" group="settings" title="Widget Tooltip:" type="text"/>

    <action trigger="onload">
        <![CDATA[
        include("vitality.js");
        include("json2.js");
        include("baubles.js");
        include("christmas-baubles.js");
        include("functions.js");
        include("Resources/licence/licence.js");
        startup();
        ]]>
    </action>

    <action trigger="onUnload">
        saveLocations();
        saveSizes();
    </action>

    <action trigger="onPreferencesChanged">
        changePrefs();
    </action>

    <action trigger="onKeyDown">
        <![CDATA[
        if (system.event.keyCode === 116) {
            eprint("%KON-I-INFO, pressing F5 " + system.event.keyCode);
            f5press();
        }
        ]]>
    </action>
</widget>
